(part "SML-D13FWT86"
    (packageRef "SMLD15YWT86")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-D13FWT86")
    (property "Mouser_Part_Number" "755-SML-D13FWT86")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13FWT86")
    (property "RS_Part_Number" "1332874P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332874P")
    (property "Description" "ROHM SML-D13FWT86, SML 566 nm Green LED, 1608 (0603) Milky White SMD package")
    (property "Datasheet_Link" "http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e")
    (property "symbolName1" "SML-D13FWT86")
)
