(part "SML-D13DWT86A"
    (packageRef "LEDC1608X65N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-D13DWT86A")
    (property "Mouser_Part_Number" "755-SML-D13DWT86A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13DWT86A")
    (property "RS_Part_Number" "1332873P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332873P")
    (property "Description" "ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package")
    (property "Datasheet_Link" "https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf")
    (property "symbolName1" "SML-D13DWT86A")
)
