(Japanese_coding: sjis)
(function "ECS_563457"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-20-09:20:52)
    (utime 2019-05-13-10:37:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "T491B106K016AT7280")
)


(pinAssign "ECS_563457"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-20-09:20:52)
    (utime 2019-05-13-10:37:08)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_563457")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T491B106K016AT7280")
)


(part "T491B106K016AT7280"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-20-09:20:52)
    (utime 2019-05-13-10:37:08)
    (packageRef "T491B106K016AT7280")
    (pinAssignRef "ECS_563457")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Solid SMD 16V 10uF 1311 10% ESR=2ohms")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "T491B106K016AT7280")
    (property "Mouser_Part_Number" "80-T491B106K16AT7280")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491B106K16AT7280")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://api.kemet.com/component-edge/download/datasheet/T491B106K016AT7280.pdf")
    (property "compAreaTopHeight" 2.1)
)


