;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATS2D1G_NC_LFS"
   (description "Tactile Switches 1VA 32VDC 50mA On-(On) Sldr IP54")
   (family "SWI")
   (package "ATS2D1G")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/60/ats-1100738.pdf")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "ATS2D1G NC LFS")
   (attribute "Mouser Part Number" "611-ATS2D1GNCLFS")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-ATS2D1GNCLFS")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "ATS2D1G_NC_LFS")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ATS2D1G_NC_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ATS2D1G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 1.9)
      (pt 3 1.9)
      (pt 3 -1.9)
      (pt -3 -1.9)
      (pt -3 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 1.9)
      (pt 3 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3 -1.9)
      (pt -3 -1.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.68146 0.05) (pt -4.62654 0.05)
     )
    )
   )
   (leg 1 (pt -3.5 0) (padstack 0))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.4 0 0 90))
   )
  )
 )
)
