COMPONENT	NAME=MPXV7002DP	VALUE=MPXV7002DP	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=Nexperia
COMPONENT_NAME=MPXV7002DP
Mouser Part Number=841-MPXV7002DP
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=841-MPXV7002DP
ARTICLE_RS-COMPONENTS=7191197P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7191197P
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/MPXV7002DP.pdf
COMPONENT_HEIGHT=9906000
SamacSys_ECAD_Model=1037825/190061/2.44/8/4/Integrated Circuit
PACKAGE	NAME=MPXV7002DP	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=12000000	X2=6000000	Y2=12000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=12000000	X2=6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=0	X2=-6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=0	X2=-6000000	Y2=12000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10275000	Y1=13000000	X2=10800000	Y2=13000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10800000	Y1=13000000	X2=10800000	Y2=-7350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10800000	Y1=-7350000	X2=-10275000	Y2=-7350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10275000	Y1=-7350000	X2=-10275000	Y2=13000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9700000	Y1=2100000	X2=9700000	Y2=2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9700000	YM=2200000	X1=9700000	Y1=2100000	X2=9700000	Y2=2300000	RADIUS=100000	WIDTH=300000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=9700000	Y1=2300000	X2=9700000	Y2=2300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9700000	YM=2200000	X1=9700000	Y1=2300000	X2=9700000	Y2=2100000	RADIUS=100000	WIDTH=300000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=8100000	YM=2190000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=8100000	YM=4730000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=8100000	YM=7270000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=8100000	YM=9810000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-8100000	YM=9810000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-8100000	YM=7270000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-8100000	YM=4730000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-8100000	YM=2190000	WIDTH=1200000	HEIGHT=2350000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=263000	Y1=2825000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C_3	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C_4	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C_5	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MPXV7002DP	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MPXV7002DP	ENGLISH=MPXV7002DP	FRENCH=MPXV7002DP
