FILE_TYPE = MULTI_PHYS_TABLE;

PART 'T491B106K016AT7280'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "T491B106K016AT7280" (!) = "", "CAPPM3528X210N", "Capacitor Moulded Polarised", "80-T491B106K16AT7280", "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491B106K16AT7280", "", "", "Tantalum Capacitors - Solid SMD 16V 10uF 1311 10% ESR=2ohms", "https://api.kemet.com/component-edge/download/datasheet/T491B106K016AT7280.pdf", "2.1 mm"
END_PART

END.
