(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_125
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 125000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_125
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_125))
          (noconnect (pad r160_125))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_125))
          (noconnect (pad r160_125))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_125))
          (noconnect (pad r160_125))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CAPPM3216X160N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 105000)
                    (pt 245000 -105000)
                    (pt -245000 -105000)
                    (pt -245000 105000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 80000
                        (width 10000)
                      )
                      (pt 160000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 80000
                        (width 10000)
                      )
                      (pt 160000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -80000
                        (width 10000)
                      )
                      (pt -160000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -80000
                        (width 10000)
                      )
                      (pt -160000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 17500
                        (width 10000)
                      )
                      (pt -97500 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 80000
                        (width 20000)
                      )
                      (pt -220000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -80000
                        (width 20000)
                      )
                      (pt 160000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 0)
                  (angle 90)
                  (padstackGroup default (padstack r160_125))
                )
              )
            )
          )
          (pin 2
            (pt 140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 0)
                  (angle 90)
                  (padstackGroup default (padstack r160_125))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape T491A106M016AT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

