;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T491A106M016AT"
   (description "KEMET - T491A106M016AT - CAP, TANT, 10UF, 16V, CASE A")
   (family "CAP")
   (package "CAPPM3216X160N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/T491A106M016AT.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Manufacturer_Name" "Kemet")
   (attribute "Manufacturer_Part_Number" "T491A106M016AT")
   (attribute "Mouser Part Number" "80-T491A106M016")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491A106M016")
   (attribute "RS Part Number" "8685839")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/8685839")
   (attribute "Allied_Number" "70096233")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/kemet-t491a106m016at/70096233/")
   (gate
    (symbol "T491A106M016AT")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "T491A106M016AT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM3216X160N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.45 1.05)
      (pt 2.45 1.05)
      (pt 2.45 -1.05)
      (pt -2.45 -1.05)
      (pt -2.45 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 0.175)
      (pt -0.975 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.6 0.8)
      (pt -2.2 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 -0.8)
      (pt 1.6 -0.8))))
   (leg 1 (pt -1.4 0) (padstack 0))
   (leg 2 (pt 1.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.25 1.6 0 0 0))
   )
   (model "T491A106M016AT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
