SamacSys ECAD Model
533801/190061/2.44/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AVAGO_PLCC4" (originalName "AVAGO_PLCC4")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_110) (pt -0.75, -1.5) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_110) (pt -0.75, 1.5) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_110) (pt 0.75, 1.5) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_110) (pt 0.75, -1.5) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.33972, 0.01107) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 1.6) (pt 1.45 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 1.6) (pt 1.45 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -1.6) (pt -1.45 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -1.6) (pt -1.45 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 1.6) (pt -1.45 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 -1.6) (pt 1.45 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.788, -2.638) (radius 0.034) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.788, -2.638) (radius 0.034) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ASMB-MTB1-0A3A2" (originalName "ASMB-MTB1-0A3A2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 2200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 2200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2000 mils 100 mils) (width 6 mils))
		(line (pt 2000 mils 100 mils) (pt 2000 mils -200 mils) (width 6 mils))
		(line (pt 2000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ASMB-MTB1-0A3A2" (originalName "ASMB-MTB1-0A3A2") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CATHODE (RED)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE (GREEN)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE (BLUE)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COMMON (ANODE)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ASMB-MTB1-0A3A2"))
		(attachedPattern (patternNum 1) (patternName "AVAGO_PLCC4")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "ASMB-MTB1-0A3A2")
		(attr "Mouser Part Number" "630-ASMB-MTB1-0A3A2")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-MTB1-0A3A2")
		(attr "RS Part Number" "8305079P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8305079P")
		(attr "Description" "Broadcom ASMB-MTB1-0A3A2 3 RGB LED, 470 / 530 / 625 nm PLCC 4, Round Lens SMD package")
		(attr "Datasheet Link" "https://docs.broadcom.com/docs/AV02-4194EN")
	)

)
