PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1141740/190061/2.44/2/4/Switch 2-Pin Push

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KSR" (originalName "KSR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_100) (pt -3.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_100) (pt 3.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.32481, 0.04467) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.9) (pt 3 1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.9) (pt 3 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.9) (pt -3 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.9) (pt -3 1.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.9) (pt 3 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1.9) (pt -3 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.9) (pt -3 0.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.9) (pt -3 -0.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.9) (pt 3 0.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1.9) (pt 3 -0.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.429, 0.061) (radius 0) (width 0.2))
		)
	)
	(symbolDef "KSR223GLFG" (originalName "KSR223GLFG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 400 mils 50 mils) (width 6 mils))
		(line (pt 300 mils 50 mils) (pt 300 mils 100 mils) (width 6 mils))
		(arc (pt 220 mils 0 mils) (radius 20 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 380 mils 0 mils) (radius 20 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 300 mils -100 mils) (justify Center) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KSR223GLFG" (originalName "KSR223GLFG") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KSR223GLFG"))
		(attachedPattern (patternNum 1) (patternName "KSR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "KSR223GLFG")
		(attr "Mouser Part Number" "611-KSR223GLFG")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-KSR223GLFG")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Subminiature Tact Switch for SMT")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1466/ksr.pdf")
	)

)
