(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_100))
          (noconnect (pad r250_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "L80-M39"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 292000
                        (width 20000)
                      )
                      (pt 1575000 292000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 292000
                        (width 20000)
                      )
                      (pt 1575000 -1308000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 -1308000
                        (width 20000)
                      )
                      (pt -25000 -1308000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -1308000
                        (width 20000)
                      )
                      (pt -25000 292000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 292000
                        (width 20000)
                      )
                      (pt 1575000 292000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -1308000
                        (width 20000)
                      )
                      (pt 1575000 -1308000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 43000
                        (width 20000)
                      )
                      (pt -25000 -43000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -211000
                        (width 20000)
                      )
                      (pt -25000 -297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -465000
                        (width 20000)
                      )
                      (pt -25000 -551000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -719000
                        (width 20000)
                      )
                      (pt -25000 -805000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -973000
                        (width 20000)
                      )
                      (pt -25000 -1059000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 43000
                        (width 20000)
                      )
                      (pt 1575000 -43000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 -211000
                        (width 20000)
                      )
                      (pt 1575000 -297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 -465000
                        (width 20000)
                      )
                      (pt 1575000 -551000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 -719000
                        (width 20000)
                      )
                      (pt 1575000 -805000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 -973000
                        (width 20000)
                      )
                      (pt 1575000 -1059000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 14230)
                        (begin
                          (pt 1751100 -1232270
                            (width 30000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 1751100 -1232270
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1550000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 2
            (pt 1550000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 3
            (pt 1550000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 4
            (pt 1550000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 5
            (pt 1550000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 6
            (pt 1550000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 7
            (pt 0 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 127000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 8
            (pt 0 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 9
            (pt 0 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 10
            (pt 0 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 11
            (pt 0 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 12
            (pt 0 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

