FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C104M8RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "C0402C104M8RACTU" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "80-C0402C104M8R", "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C104M8R", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF X7R 20%", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf", "0.55 mm"
END_PART

END.
