LIB ASMB-MTB1-0A3A2
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 4 44 6
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ASMB-MTB1-0A3A2
ENDPROP
VIEW 1 1 0 -1 -1 41 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 40 2
POINT - 40 -4
POINT - 4 -4
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -2
POINT - 40 -2
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
CATHODE_(RED)
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
CATHODE_(GREEN)
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 44 0
PROP 0 pinLabel 1
CATHODE_(BLUE)
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 44 -2
PROP 0 pinLabel 1
COMMON_(ANODE)
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
