(part "ASMB-MTB1-0A3A2"
    (packageRef "AVAGO_PLCC4")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_(RED)") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE_(GREEN)") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(BLUE)") (portType INPUT))
        (port "4" (symbPinId 4) (portName "COMMON_(ANODE)") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMB-MTB1-0A3A2")
    (property "Mouser_Part_Number" "630-ASMB-MTB1-0A3A2")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-MTB1-0A3A2")
    (property "RS_Part_Number" "8305079P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8305079P")
    (property "Description" "Broadcom ASMB-MTB1-0A3A2 3 RGB LED, 470 / 530 / 625 nm PLCC 4, Round Lens SMD package")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-4194EN")
    (property "symbolName1" "ASMB-MTB1-0A3A2")
)
