SamacSys ECAD Model
939263/190061/2.44/2/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 0.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LEDC1608X65N" (originalName "LEDC1608X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r95_85) (pt -0.8, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r95_85) (pt 0.8, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.675 0.925) (pt 1.675 0.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.675 0.925) (pt 1.675 -0.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.675 -0.925) (pt -1.675 -0.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.675 -0.925) (pt -1.675 0.925) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.133) (pt -0.533 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.825) (pt -1.575 0.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.575 0.825) (pt -1.575 -0.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.575 -0.825) (pt 0.8 -0.825) (width 0.2))
		)
	)
	(symbolDef "SML-D13DWT86A" (originalName "SML-D13DWT86A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SML-D13DWT86A" (originalName "SML-D13DWT86A") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SML-D13DWT86A"))
		(attachedPattern (patternNum 1) (patternName "LEDC1608X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "SML-D13DWT86A")
		(attr "Mouser Part Number" "755-SML-D13DWT86A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13DWT86A")
		(attr "RS Part Number" "1332873P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332873P")
		(attr "Description" "ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package")
		(attr "Datasheet Link" "https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf")
		(attr "Height" "0.65 mm")
	)

)
