(Japanese_coding: sjis)
(function "ECS_1198596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-21:18:39)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0402C104M8RACTU")
)


(pinAssign "ECS_1198596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-21:18:39)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1198596")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0402C104M8RACTU")
)


(part "C0402C104M8RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-21:18:39)
    (utime 2019-05-13-09:49:00)
    (packageRef "C0402C104M8RACTU")
    (pinAssignRef "ECS_1198596")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF X7R 20%")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0402C104M8RACTU")
    (property "Mouser_Part_Number" "80-C0402C104M8R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C104M8R")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "compAreaTopHeight" 0.55)
)


