(part "KSR223GLFG"
    (packageRef "KSR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KSR223GLFG")
    (property "Mouser_Part_Number" "611-KSR223GLFG")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-KSR223GLFG")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Subminiature Tact Switch for SMT")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1466/ksr.pdf")
    (property "symbolName1" "KSR223GLFG")
)
