;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RC0201JR-071KL"
   (description "YAGEO - RC0201JR-071KL - RES, THICK FILM, 1K, 5%, 0.5W, 0201, REEL")
   (family "RES")
   (package "RESC0603X26N")
   (attribute "Datasheet Link" "http://www.yageo.com/documents/recent/PYu-RC0201_51_RoHS_L_8.pdf")
   (attribute "Geometry.Height" "0.26mm")
   (attribute "Manufacturer_Name" "YAGEO (PHYCOMP)")
   (attribute "Manufacturer_Part_Number" "RC0201JR-071KL")
   (attribute "Mouser Part Number" "603-RC0201JR-071KL")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0201JR-071KL")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "RC0201JR-071KL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RC0201JR-071KL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC0603X26N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -0.315 -0.165)
      (pt 0.315 -0.165)
      (pt 0.315 0.165)
      (pt -0.315 0.165)
      (pt -0.315 -0.165))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.71 -0.36)
      (pt 0.71 -0.36)
      (pt 0.71 0.36)
      (pt -0.71 0.36)
      (pt -0.71 -0.36))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.7 -0.35)
      (pt 0.7 -0.35)
      (pt 0.7 0.35)
      (pt -0.7 0.35)
      (pt -0.7 -0.35))))
   (leg 1 (pt -0.34 0) (padstack 0))
   (leg 2 (pt 0.34 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.42 0.44 0 0 0))
   )
   (model "RC0201JR-071KL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
