(part "T491A106M016AT"
    (packageRef "CAPPM3216X160N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "T491A106M016AT")
    (property "Mouser_Part_Number" "80-T491A106M016")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491A106M016")
    (property "RS_Part_Number" "8685839")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/8685839")
    (property "Allied_Number" "70096233")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/kemet-t491a106m016at/70096233/")
    (property "Description" "KEMET - T491A106M016AT - CAP, TANT, 10UF, 16V, CASE A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/T491A106M016AT.pdf")
    (property "symbolName1" "T491A106M016AT")
)
