;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "73412-0110"
   (description "50 Ohms, MCRF, PCB Vertical Jack Receptacle, SMT, 1.25mm Mounted Height")
   (family "CON")
   (package "73412-0110")
   (attribute "Datasheet Link" "http://www.molex.com/pdm_docs/sd/734120110_sd.pdf")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "73412-0110")
   (attribute "Mouser Part Number" "538-73412-0110")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-73412-0110")
   (attribute "RS Part Number" "7025425P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7025425P")
   (attribute "Allied_Number" "70357960")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/molex-incorporated-73412-0110/70357960/")
   (gate
    (symbol "73412-0110")
    (pin "SIGNAL" 1 PS)
    (pin "GND_2" 3 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_3" 4 PS)
   )
  )
  (symbol "73412-0110"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "73412-0110"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 1.3)
      (pt 1.3 1.3)
      (pt 1.3 -1.3)
      (pt -1.3 -1.3)
      (pt -1.3 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.047 -2.338) (pt -0.013 -2.338)
     )
    )
   )
   (leg 1 (pt 0 -1.5) (padstack 1))
   (leg 2 (pt 0 1.5) (padstack 2))
   (leg 3 (pt -1.475 0) (padstack 0))
   (leg 4 (pt 1.475 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 2.2 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (square 1))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (square 1))
   )
  )
 )
)
