SamacSys ECAD Model
613539/190061/2.44/12/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "L80-M39" (originalName "L80-M39")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_100) (pt 15.5, -11.43) (rotation 90))
			(pad (padNum 2) (padStyleRef r250_100) (pt 15.5, -8.89) (rotation 90))
			(pad (padNum 3) (padStyleRef r250_100) (pt 15.5, -6.35) (rotation 90))
			(pad (padNum 4) (padStyleRef r250_100) (pt 15.5, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef r250_100) (pt 15.5, -1.27) (rotation 90))
			(pad (padNum 6) (padStyleRef r250_100) (pt 15.5, 1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef r250_100) (pt 0, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef r250_100) (pt 0, -1.27) (rotation 90))
			(pad (padNum 9) (padStyleRef r250_100) (pt 0, -3.81) (rotation 90))
			(pad (padNum 10) (padStyleRef r250_100) (pt 0, -6.35) (rotation 90))
			(pad (padNum 11) (padStyleRef r250_100) (pt 0, -8.89) (rotation 90))
			(pad (padNum 12) (padStyleRef r250_100) (pt 0, -11.43) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.154, -4.997) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 2.92) (pt 15.75 2.92) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.75 2.92) (pt 15.75 -13.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.75 -13.08) (pt -0.25 -13.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 -13.08) (pt -0.25 2.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 2.92) (pt 15.75 2.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -13.08) (pt 15.75 -13.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 0.43) (pt -0.25 -0.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -2.11) (pt -0.25 -2.97) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -4.65) (pt -0.25 -5.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -7.19) (pt -0.25 -8.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -9.73) (pt -0.25 -10.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 0.43) (pt 15.75 -0.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 -2.11) (pt 15.75 -2.97) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 -4.65) (pt 15.75 -5.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 -7.19) (pt 15.75 -8.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 -9.73) (pt 15.75 -10.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 17.511, -12.465) (radius 0.1423) (startAngle 0.0) (sweepAngle 0.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 17.511, -12.465) (radius 0.1423) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "L80-M39" (originalName "L80-M39")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -600 mils) (width 6 mils))
		(line (pt 1200 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L80-M39" (originalName "L80-M39") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RXD1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "TXD1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "V_BCKP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "1PPS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "TIMER") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "AADET_N") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "NC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "RESET") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "EX_ANT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L80-M39"))
		(attachedPattern (patternNum 1) (patternName "L80-M39")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Quectel")
		(attr "Manufacturer_Part_Number" "L80-M39")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "9084088")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9084088")
		(attr "Description" "L80 GPS Module")
		(attr "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/147d/0900766b8147dbf2.pdf")
	)

)
