(part "ATS2D1G_NC_LFS"
    (packageRef "ATS2D1G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "ATS2D1G NC LFS")
    (property "Mouser_Part_Number" "611-ATS2D1GNCLFS")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-ATS2D1GNCLFS")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Tactile Switches 1VA 32VDC 50mA On-(On) Sldr IP54")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/60/ats-1100738.pdf")
    (property "symbolName1" "ATS2D1G_NC_LFS")
)
