PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//878276/190061/2.44/2/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ATS2D1G" (originalName "ATS2D1G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_100) (pt -3.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_100) (pt 3.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.41, 0.065) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.9) (pt 3 1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.9) (pt 3 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.9) (pt -3 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.9) (pt -3 1.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.9) (pt 3 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1.9) (pt -3 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.654, 0.05) (radius 0) (width 0.2))
		)
	)
	(symbolDef "ATS2D1G_NC_LFS" (originalName "ATS2D1G_NC_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ATS2D1G_NC_LFS" (originalName "ATS2D1G_NC_LFS") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATS2D1G_NC_LFS"))
		(attachedPattern (patternNum 1) (patternName "ATS2D1G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "ATS2D1G NC LFS")
		(attr "Mouser Part Number" "611-ATS2D1GNCLFS")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-ATS2D1GNCLFS")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Tactile Switches 1VA 32VDC 50mA On-(On) Sldr IP54")
		(attr "<Hyperlink>" "http://www.mouser.com/ds/2/60/ats-1100738.pdf")
	)

)
