(part "T491B106K016AT7280"
    (packageRef "CAPPM3528X210N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "T491B106K016AT7280")
    (property "Mouser_Part_Number" "80-T491B106K16AT7280")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491B106K16AT7280")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Solid SMD 16V 10uF 1311 10% ESR=2ohms")
    (property "Datasheet_Link" "https://api.kemet.com/component-edge/download/datasheet/T491B106K016AT7280.pdf")
    (property "symbolName1" "T491B106K016AT7280")
)
