COMPONENT	NAME=RC0201JR-07100KL	VALUE=RC0201JR-07100KL	PREFIX=R	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=YAGEO (PHYCOMP)
COMPONENT_NAME=RC0201JR-07100KL
Mouser Part Number=603-RC0201JR-07100KL
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0201JR-07100KL
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.yageo.com/documents/recent/PYu-RC0201_51_RoHS_L_8.pdf
COMPONENT_HEIGHT=260000
SamacSys_ECAD_Model=636688/190061/2.44/2/5/Resistor
PACKAGE	NAME=RESC0603X26N	X1=0	Y1=0	LAYER=4
LINE	X1=-710000	Y1=-360000	X2=710000	Y2=-360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=710000	Y1=-360000	X2=710000	Y2=360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=710000	Y1=360000	X2=-710000	Y2=360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-710000	Y1=360000	X2=-710000	Y2=-360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-340000	YM=0	WIDTH=420000	HEIGHT=440000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=340000	YM=0	WIDTH=420000	HEIGHT=440000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RC0201JR-07100KL	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RC0201JR-07100KL	ENGLISH=RC0201JR-07100KL	FRENCH=RC0201JR-07100KL
