COMPONENT	NAME=ASMB-MTB1-0A3A2	VALUE=ASMB-MTB1-0A3A2	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=10
MANUFACTURER=Avago Technologies
COMPONENT_NAME=ASMB-MTB1-0A3A2
Mouser Part Number=630-ASMB-MTB1-0A3A2
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-MTB1-0A3A2
ARTICLE_RS-COMPONENTS=8305079P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8305079P
COMPONENT_TYPE_ID=
DATASHEET=https://docs.broadcom.com/docs/AV02-4194EN
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=533801/190061/2.44/4/4/Integrated Circuit
PACKAGE	NAME=AVAGO_PLCC4	X1=0	Y1=0	LAYER=4
LINE	X1=-1450000	Y1=1600000	X2=-1450000	Y2=-1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1450000	Y1=-1600000	X2=1450000	Y2=1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-788000	YM=-2638000	X1=-822000	Y1=-2638000	X2=-822000	Y2=-2638000	RADIUS=34000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-750000	YM=-1500000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=1500000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=750000	YM=1500000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=750000	YM=-1500000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-339720	Y1=11070	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=50800000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=2540000	X2=50800000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(RED)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(GREEN)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(BLUE)	X1=50038000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_(ANODE)	X1=50038000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=52070000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ASMB-MTB1-0A3A2	X1=52070000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ASMB-MTB1-0A3A2	ENGLISH=ASMB-MTB1-0A3A2	FRENCH=ASMB-MTB1-0A3A2
