(Japanese_coding: sjis)
(function "ECS_939263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-21-12:23:28)
    (utime 2018-06-21-12:23:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SML-D13DWT86A")
)


(pinAssign "ECS_939263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-21-12:23:28)
    (utime 2018-06-21-12:23:28)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_939263")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SML-D13DWT86A")
)


(part "SML-D13DWT86A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-21-12:23:28)
    (utime 2018-06-21-12:23:28)
    (packageRef "SML-D13DWT86A")
    (pinAssignRef "ECS_939263")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-D13DWT86A")
    (property "Mouser_Part_Number" "755-SML-D13DWT86A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13DWT86A")
    (property "RS_Part_Number" "1332873P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332873P")
    (property "Datasheet_Link" "https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf")
    (property "compAreaTopHeight" 0.65)
)


