COMPONENT	NAME=1241.1612.11	VALUE=1241.1612.11	PREFIX=S	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=SCHURTER
COMPONENT_NAME=1241.1612.11
Mouser Part Number=693-1241.1612.11
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=693-1241.1612.11
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/1441/0900766b81441fba.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=348701/190061/2.44/4/3/Switch
PACKAGE	NAME=SMS-GULLWING	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=-5700000	X2=5700000	Y2=-5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=5700000	X2=5700000	Y2=5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=2400000	X2=-5700000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=2400000	X2=5700000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7000000	YM=-3750000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=7000000	YM=-3750000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=7000000	YM=3750000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-7000000	YM=3750000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-232000	Y1=-196000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1241.1612.11	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1241.1612.11	ENGLISH=1241.1612.11	FRENCH=1241.1612.11
