;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SML-D13DWT86A"
   (description "ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package")
   (family "DIO")
   (package "LEDC1608X65N")
   (attribute "Datasheet Link" "https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "SML-D13DWT86A")
   (attribute "Mouser Part Number" "755-SML-D13DWT86A")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13DWT86A")
   (attribute "RS Part Number" "1332873P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332873P")
   (gate
    (symbol "SML-D13DWT86A")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SML-D13DWT86A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible true))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible true))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LEDC1608X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.675 0.925)
      (pt 1.675 0.925)
      (pt 1.675 -0.925)
      (pt -1.675 -0.925)
      (pt -1.675 0.925))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.133)
      (pt -0.533 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.8 0.825)
      (pt -1.575 0.825)
      (pt -1.575 -0.825)
      (pt 0.8 -0.825))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 0.95 0 0 90))
   )
  )
 )
)
