(Japanese_coding: sjis)
(function "ECS_1037825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-14-19:00:48)
    (utime 2019-07-19-09:12:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MPXV7002DP")
)


(pinAssign "ECS_1037825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-14-19:00:48)
    (utime 2019-07-19-09:12:19)
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N/C_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1037825")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MPXV7002DP")
)


(part "MPXV7002DP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-14-19:00:48)
    (utime 2019-07-19-09:12:19)
    (packageRef "MPXV7002DP")
    (pinAssignRef "ECS_1037825")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N/C_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Pressure Sensor 7kPa Differential 2-Port")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "MPXV7002DP")
    (property "Mouser_Part_Number" "841-MPXV7002DP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=841-MPXV7002DP")
    (property "RS_Part_Number" "7191197P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7191197P")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MPXV7002DP.pdf")
    (property "compAreaTopHeight" 9.906)
)


