(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r235_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 235000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r235_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r235_120))
          (noconnect (pad r235_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r235_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r235_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPXV7002DP"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-21-16:16:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1200000
                        (width 20000)
                      )
                      (pt 600000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 1200000
                        (width 20000)
                      )
                      (pt 600000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 0
                        (width 20000)
                      )
                      (pt -600000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 0
                        (width 20000)
                      )
                      (pt -600000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1200000
                        (width 10000)
                      )
                      (pt 600000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 1200000
                        (width 10000)
                      )
                      (pt 600000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 0
                        (width 10000)
                      )
                      (pt -600000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 0
                        (width 10000)
                      )
                      (pt -600000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1080000 1300000)
                    (pt 1080000 -735000)
                    (pt -1027500 -735000)
                    (pt -1027500 1300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 0
                        (width 20000)
                      )
                      (pt -405000 -635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -635000
                        (width 20000)
                      )
                      (pt -50000 -635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -635000
                        (width 20000)
                      )
                      (pt -50000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 0
                        (width 20000)
                      )
                      (pt 50000 -635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -635000
                        (width 20000)
                      )
                      (pt 405000 -635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -635000
                        (width 20000)
                      )
                      (pt 405000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 970000 210000
                        (width 20000)
                      )
                      (pt 970000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 970000 210000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 970000 230000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 970000 230000
                        (width 20000)
                      )
                      (pt 970000 230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 970000 230000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 970000 210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 810000 219000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 219000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 2
            (pt 810000 473000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 473000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 3
            (pt 810000 727000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 727000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 4
            (pt 810000 981000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 981000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 5
            (pt -810000 981000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 981000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 6
            (pt -810000 727000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 727000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 7
            (pt -810000 473000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 473000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
          (pin 8
            (pt -810000 219000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 219000)
                  (angle 90)
                  (padstackGroup default (padstack r235_120))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

