COMPONENT	NAME=ATS2D1G_NC_LFS	VALUE=ATS2D1G_NC_LFS	PREFIX=S	SYMBOLS=1	PACKAGE=7	PROPERTIES=10
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=ATS2D1G NC LFS
Mouser Part Number=611-ATS2D1GNCLFS
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=611-ATS2D1GNCLFS
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/60/ats-1100738.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=878276/190061/2.44/2/4/Switch
PACKAGE	NAME=ATS2D1G	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=1900000	X2=3000000	Y2=1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-1900000	X2=-3000000	Y2=-1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4654000	YM=50000	X1=-4681460	Y1=50000	X2=-4681460	Y2=50000	RADIUS=27460	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3500000	YM=0	WIDTH=1000000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=1000000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-410000	Y1=65000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATS2D1G_NC_LFS	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATS2D1G_NC_LFS	ENGLISH=ATS2D1G_NC_LFS	FRENCH=ATS2D1G_NC_LFS
