COMPONENT	NAME=T491A106M016AT	VALUE=T491A106M016AT	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=Kemet
COMPONENT_NAME=T491A106M016AT
Mouser Part Number=80-T491A106M016
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491A106M016
ARTICLE_RS-COMPONENTS=8685839
RS Price/Stock=https://uk.rs-online.com/web/p/products/8685839
Allied_Number=70096233
Allied Price/Stock=https://www.alliedelec.com/kemet-t491a106m016at/70096233/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/T491A106M016AT.pdf
COMPONENT_HEIGHT=1600000
SamacSys_ECAD_Model=327257/190061/2.44/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPM3216X160N	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=1050000	X2=2450000	Y2=1050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=1050000	X2=2450000	Y2=-1050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-1050000	X2=-2450000	Y2=-1050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-1050000	X2=-2450000	Y2=1050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=800000	X2=-2200000	Y2=800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-800000	X2=1600000	Y2=-800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1400000	YM=0	WIDTH=1250000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1400000	YM=0	WIDTH=1250000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=T491A106M016AT	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=T491A106M016AT	ENGLISH=T491A106M016AT	FRENCH=T491A106M016AT
