FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MPXV7002DP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "MPXV7002DP" (!) = "", "MPXV7002DP", "Other", "841-MPXV7002DP", "https://www.mouser.com/Search/Refine.aspx?Keyword=841-MPXV7002DP", "7191197P", "http://uk.rs-online.com/web/p/products/7191197P", "Pressure Sensor 7kPa Differential 2-Port", "https://componentsearchengine.com/Datasheets/2/MPXV7002DP.pdf", "9.906 mm"
END_PART

END.
