(part "L80-M39"
    (packageRef "L80-M39")
    (interface
        (port "1" (symbPinId 1) (portName "RXD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V_BCKP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1PPS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TIMER") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AADET_N") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESET") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EX_ANT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Quectel")
    (property "Manufacturer_Part_Number" "L80-M39")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "9084088")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9084088")
    (property "Description" "L80 GPS Module")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/147d/0900766b8147dbf2.pdf")
    (property "symbolName1" "L80-M39")
)
