(Japanese_coding: sjis)
(function "ECS_533801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-20:20:23)
    (utime 2018-11-13-10:46:51)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType POWER))
    )
    (property "symbolName" "ASMB-MTB1-0A3A2")
)


(pinAssign "ECS_533801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-20:20:23)
    (utime 2018-11-13-10:46:51)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_(RED)") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE_(GREEN)") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(BLUE)") (portType INPUT))
        (port "4" (symbPinId 4) (portName "COMMON_(ANODE)") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_533801")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASMB-MTB1-0A3A2")
)


(part "ASMB-MTB1-0A3A2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-20:20:23)
    (utime 2018-11-13-10:46:51)
    (packageRef "ASMB-MTB1-0A3A2")
    (pinAssignRef "ECS_533801")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_(RED)") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE_(GREEN)") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(BLUE)") (portType INPUT))
        (port "4" (symbPinId 4) (portName "COMMON_(ANODE)") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Broadcom ASMB-MTB1-0A3A2 3 RGB LED, 470 / 530 / 625 nm PLCC 4, Round Lens SMD package")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMB-MTB1-0A3A2")
    (property "Mouser_Part_Number" "630-ASMB-MTB1-0A3A2")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-MTB1-0A3A2")
    (property "RS_Part_Number" "8305079P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8305079P")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-4194EN")
)


