COMPONENT	NAME=KSR223GLFG	VALUE=KSR223GLFG	PREFIX=S	SYMBOLS=1	PACKAGE=11	PROPERTIES=10
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=KSR223GLFG
Mouser Part Number=611-KSR223GLFG
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=611-KSR223GLFG
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1466/ksr.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1141740/190061/2.44/2/4/Switch (2-Pin Push)
PACKAGE	NAME=KSR	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=1900000	X2=3000000	Y2=1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-1900000	X2=-3000000	Y2=-1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=1900000	X2=-3000000	Y2=985000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1900000	X2=-3000000	Y2=-985000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1900000	X2=3000000	Y2=985000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-1900000	X2=3000000	Y2=-985000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4429000	YM=61000	X1=-4501000	Y1=61000	X2=-4501000	Y2=61000	RADIUS=72000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3500000	YM=0	WIDTH=1000000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=1000000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-324810	Y1=44670	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=10160000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=7620000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=5588000	YM=0	X1=5588000	Y1=0	X2=5588000	Y2=0	RADIUS=508000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=9652000	YM=0	X1=9652000	Y1=0	X2=9652000	Y2=0	RADIUS=508000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KSR223GLFG	X1=7620000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KSR223GLFG	ENGLISH=KSR223GLFG	FRENCH=KSR223GLFG
