(part "RC0201JR-070RL"
    (packageRef "RESC0603X26N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "RC0201JR-070RL")
    (property "Mouser_Part_Number" "603-RC0201JR-070RL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0201JR-070RL")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "YAGEO (PHYCOMP) - RC0201JR-070RL - RES, THICK FILM, 0R, 5%, 0.05W, 0201")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0201_51_RoHS_L_8.pdf")
    (property "symbolName1" "RC0201JR-070RL")
)
