(Japanese_coding: sjis)
(function "ECS_225750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:16:25)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MMBF4393LT1G")
)


(pinAssign "ECS_225750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:16:25)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225750")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMBF4393LT1G")
)


(part "MMBF4393LT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:16:25)
    (utime 2017-01-18-12:48:41)
    (packageRef "MMBF4393LT1G")
    (pinAssignRef "ECS_225750")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MMBF4393LT1G")
    (property "Mouser_Part_Number" "863-MMBF4393LT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-MMBF4393LT1G")
    (property "RS_Part_Number" "8647846P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8647846P")
    (property "Allied_Number" "70100163")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/on-semiconductor-mmbf4393lt1g/70100163/")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMBF4391LT1-D.PDF")
    (property "compAreaTopHeight" 1.11)
)


