COMPONENT	NAME=L80-M39	VALUE=L80-M39	PREFIX=IC	SYMBOLS=1	PACKAGE=27	PROPERTIES=10
MANUFACTURER=Quectel
COMPONENT_NAME=L80-M39
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=9084088
RS Price/Stock=http://uk.rs-online.com/web/p/products/9084088
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/147d/0900766b8147dbf2.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=613539/190061/2.44/12/4/Integrated Circuit
PACKAGE	NAME=L80-M39	X1=0	Y1=0	LAYER=4
LINE	X1=-250000	Y1=2920000	X2=15750000	Y2=2920000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-13080000	X2=15750000	Y2=-13080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=430000	X2=-250000	Y2=-430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-2110000	X2=-250000	Y2=-2970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-4650000	X2=-250000	Y2=-5510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-7190000	X2=-250000	Y2=-8050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-9730000	X2=-250000	Y2=-10590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15750000	Y1=430000	X2=15750000	Y2=-430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15750000	Y1=-2110000	X2=15750000	Y2=-2970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15750000	Y1=-4650000	X2=15750000	Y2=-5510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15750000	Y1=-7190000	X2=15750000	Y2=-8050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15750000	Y1=-9730000	X2=15750000	Y2=-10590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=17511000	YM=-12465000	X1=17368700	Y1=-12465000	X2=17368700	Y2=-12465000	RADIUS=142300	WIDTH=300000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=15500000	YM=-11430000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=15500000	YM=-8890000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=15500000	YM=-6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=15500000	YM=-3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=15500000	YM=-1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=15500000	YM=1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=0	YM=-1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=0	YM=-3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=0	YM=-6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=0	YM=-8890000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=0	YM=-11430000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=7154000	Y1=-4997000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V_BCKP	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1PPS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIMER	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AADET_N	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EX_ANT	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L80-M39	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L80-M39	ENGLISH=L80-M39	FRENCH=L80-M39
