(part "MMBF4393LT1G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MMBF4393LT1G")
    (property "Mouser_Part_Number" "863-MMBF4393LT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-MMBF4393LT1G")
    (property "RS_Part_Number" "8647846P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8647846P")
    (property "Allied_Number" "70100163")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/on-semiconductor-mmbf4393lt1g/70100163/")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMBF4391LT1-D.PDF")
    (property "symbolName1" "MMBF4393LT1G")
)
