COMPONENT	NAME=SML-D13FWT86	VALUE=SML-D13FWT86	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=SML-D13FWT86
Mouser Part Number=755-SML-D13FWT86
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13FWT86
ARTICLE_RS-COMPONENTS=1332874P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1332874P
COMPONENT_TYPE_ID=
DATASHEET=http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=939264/190061/2.44/2/4/LED
PACKAGE	NAME=SMLD15YWT86	X1=0	Y1=0	LAYER=4
LINE	X1=-900000	Y1=2200000	X2=900000	Y2=2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=900000	Y1=2200000	X2=900000	Y2=-1725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=900000	Y1=-1725000	X2=-900000	Y2=-1725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-900000	Y1=-1725000	X2=-900000	Y2=2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=1600000	X2=-100000	Y2=1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1600000	X1=-100000	Y1=1600000	X2=100000	Y2=1600000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1600000	X2=100000	Y2=1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1600000	X1=100000	Y1=1600000	X2=-100000	Y2=1600000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=300000	X2=-400000	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=400000	Y1=300000	X2=400000	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=825000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-825000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=238000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=254000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=14986000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SML-D13FWT86	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SML-D13FWT86	ENGLISH=SML-D13FWT86	FRENCH=SML-D13FWT86
