COMPONENT	NAME=PRT-14322	VALUE=PRT-14322	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=SparkFun
COMPONENT_NAME=PRT-14322
Mouser Part Number=474-PRT-14322
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=474-PRT-14322
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.sparkfun.com/datasheets/Prototyping/SP-140520-XX-001.pdf
COMPONENT_HEIGHT=8650000
SamacSys_ECAD_Model=1010522/190061/2.44/12/4/Connector
PACKAGE	NAME=SHDR12W87P0X254_1X12_3103X250X865P	X1=0	Y1=0	LAYER=4
LINE	X1=-1945000	Y1=-1575000	X2=-1945000	Y2=1575000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1945000	Y1=1575000	X2=29885000	Y2=1575000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29885000	Y1=1575000	X2=29885000	Y2=-1575000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29885000	Y1=-1575000	X2=-1945000	Y2=-1575000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1325000	X2=29635000	Y2=-1325000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29635000	Y1=-1325000	X2=29635000	Y2=1325000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29635000	Y1=1325000	X2=-1695000	Y2=1325000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1695000	Y1=1325000	X2=-1695000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=7
PAD	XM=17780000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=8
PAD	XM=20320000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=9
PAD	XM=22860000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=10
PAD	XM=25400000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=11
PAD	XM=27940000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PRT-14322	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PRT-14322	ENGLISH=PRT-14322	FRENCH=PRT-14322
