(Japanese_coding: sjis)
(function "ECS_939264"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:58:54)
    (utime 2018-10-01-08:50:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SML-D13FWT86")
)


(pinAssign "ECS_939264"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:58:54)
    (utime 2018-10-01-08:50:56)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_939264")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SML-D13FWT86")
)


(part "SML-D13FWT86"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:58:54)
    (utime 2018-10-01-08:50:56)
    (packageRef "SML-D13FWT86")
    (pinAssignRef "ECS_939264")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "ROHM SML-D13FWT86, SML 566 nm Green LED, 1608 (0603) Milky White SMD package")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-D13FWT86")
    (property "Mouser_Part_Number" "755-SML-D13FWT86")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13FWT86")
    (property "RS_Part_Number" "1332874P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1332874P")
    (property "Datasheet_Link" "http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e")
)


