(part "RC0402JR-0762RL"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "RC0402JR-0762RL")
    (property "Mouser_Part_Number" "603-RC0402JR-0762RL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0402JR-0762RL")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 62 OHM 5%")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf")
    (property "symbolName1" "RC0402JR-0762RL")
)
