(part "73412-0110"
    (packageRef "73412-0110")
    (interface
        (port "1" (symbPinId 1) (portName "SIGNAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "73412-0110")
    (property "Mouser_Part_Number" "538-73412-0110")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-73412-0110")
    (property "RS_Part_Number" "7025425P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7025425P")
    (property "Allied_Number" "70357960")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/molex-incorporated-73412-0110/70357960/")
    (property "Description" "50 Ohms, MCRF, PCB Vertical Jack Receptacle, SMT, 1.25mm Mounted Height")
    (property "Datasheet_Link" "http://www.molex.com/pdm_docs/sd/734120110_sd.pdf")
    (property "symbolName1" "73412-0110")
)
