FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SML_D13FWT86'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "ROHM Semiconductor", "SML-D13FWT86" (!) = "", "SMLD15YWT86", "Other", "755-SML-D13FWT86", "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D13FWT86", "1332874P", "http://uk.rs-online.com/web/p/products/1332874P", "ROHM SML-D13FWT86, SML 566 nm Green LED, 1608 (0603) Milky White SMD package", "http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e"
END_PART

END.
