;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MPXV7002DP"
   (description "Pressure Sensor 7kPa Differential 2-Port")
   (family "ANA")
   (package "MPXV7002DP")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/MPXV7002DP.pdf")
   (attribute "Geometry.Height" "9.906mm")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "MPXV7002DP")
   (attribute "Mouser Part Number" "841-MPXV7002DP")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=841-MPXV7002DP")
   (attribute "RS Part Number" "7191197P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7191197P")
   (gate
    (symbol "MPXV7002DP")
    (pin "N/C_1" 1 PS)
    (pin "VS" 2 PS)
    (pin "GND" 3 PS)
    (pin "VOUT" 4 PS)
    (pin "N/C_2" 5 PS)
    (pin "N/C_3" 6 PS)
    (pin "N/C_4" 7 PS)
    (pin "N/C_5" 8 PS)
   )
  )
  (symbol "MPXV7002DP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MPXV7002DP"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 12)
      (pt 6 12)
      (pt 6 0)
      (pt -6 0)
      (pt -6 12))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 12)
      (pt 6 12)
      (pt 6 0)
      (pt -6 0)
      (pt -6 12))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.275 13)
      (pt 10.8 13)
      (pt 10.8 -7.35)
      (pt -10.275 -7.35)
      (pt -10.275 13))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.05 0)
      (pt -4.05 -6.35)
      (pt -0.5 -6.35)
      (pt -0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.5 0)
      (pt 0.5 -6.35)
      (pt 4.05 -6.35)
      (pt 4.05 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 9.7 2.1)
      (arc (pt 9.700 2.100) (pt 9.600 2.100) (pt 9.800 2.300) (start -180.0) (sweep -90.0))
      (pt 9.7 2.3)
      (arc (pt 9.700 2.300) (pt 9.600 2.100) (pt 9.800 2.300) (start -180.0) (sweep 90.0))
      (pt 9.7 2.1))))
   (leg 1 (pt 8.100 2.190) (padstack 0))
   (leg 2 (pt 8.100 4.730) (padstack 0))
   (leg 3 (pt 8.100 7.270) (padstack 0))
   (leg 4 (pt 8.100 9.810) (padstack 0))
   (leg 5 (pt -8.100 9.810) (padstack 0))
   (leg 6 (pt -8.100 7.270) (padstack 0))
   (leg 7 (pt -8.100 4.730) (padstack 0))
   (leg 8 (pt -8.100 2.190) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.350 0 0 0.000))
   )
  )
 )
)
