(Japanese_coding: sjis)
(function "ECS_348701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-13-12:07:15)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1241_1612_11")
)


(pinAssign "ECS_348701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-13-12:07:15)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_348701")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1241_1612_11")
)


(part "1241_1612_11"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-13-12:07:15)
    (utime 2018-10-25-12:44:53)
    (packageRef "1241_1612_11")
    (pinAssignRef "ECS_348701")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SCHURTER - 1241.1612.11 - SWITCH, SPST-NO, 0.05A, 42VDC/30VAC, SMD")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "1241.1612.11")
    (property "Mouser_Part_Number" "693-1241.1612.11")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=693-1241.1612.11")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1441/0900766b81441fba.pdf")
)


